.example {
  margin-left: -20px;
  margin-right: -20px;
  padding-right: 20px;
  padding-left: 20px;
  background: $color-grey;
}
.example__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
.example__column {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}
.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 40px;
  margin-top: 0;
  padding-top: 28px;
  color: $color-black;
}
.example__description {
  margin-bottom: 25px;
  margin-top: -5px;
}
.example__summary {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 35px;
  margin-top: 0;
}
.example-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}
.example-list__item {
  max-width: 124px;
  width: 100%;
  padding: 15px 10px 5px;
  text-align: center;
  border: 1px solid $color-border;
  border-radius: 5px;
}
.example-list__wrapper {
  max-width: 104px;
  padding: 0 10px 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -20px;
  background: $color-grey;
}
.example-list__value {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: $color-black;
}
.example-list__description {
  display: block;
  font-size: 12px;
  line-height: 1;
  margin: 8px 0 0;
  color: $color-dark-grey;
}

@media (min-width: $tablet) {
  .example {
    border-top: 1px solid $color-border;
    background: linear-gradient(to top, $color-grey 42.7%, $color-white 30%);
  }
  .example__row {
    margin-left: -30px;
    margin-right: -30px;
  }
  .example__column {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;
  }
  .example__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .example-list {
    max-width: 365px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .example-list__item {
    padding: 23px 10px 20px;
    max-width: 162px;
  }
  .example-list__wrapper {
    max-width: inherit;
    padding: 0;
    margin-bottom: -25px;
    background: $color-white;
  }
  .example-list__value {
    font-size: 30px;
  }
  .example-list__description {
    font-size: 14px;
    margin: 10px 0 0;
  }
  .example__summary {
    max-width: 192px;
    margin-bottom: 0;
    font-size: 20px;
    text-align: right;
  }
}

@media (min-width: $desktop) {
  .example {
    background: $color-white;
    border-top: none;
    position: relative;
    z-index: 1;
  }
  .example::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 72%;
    width: 100%;
    background: linear-gradient(to right, $color-grey 66.6%, #eaeaea 28.2%);
    z-index: -1;
  }
  .example__row {
    margin-left: -40px;
    margin-right: -40px;
  }
  .example__column {
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .example__column--desktop-side {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .example__description {
    margin-bottom: 50px;
    margin-top: 143px;
  }
  .example-list {
    margin-bottom: 55px;
  }
  .example-list__wrapper {
    max-width: inherit;
    padding: 0;
    margin-bottom: -25px;
    background: $color-grey;
  }
  .example__summary {
    max-width: inherit;
    text-align: left;
  }
  .example__summary span {
    display: inline-block;
    margin-right: 60px;
  }
}
